# studyProject

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
domain/: build.gradle
domain/src/main/java/entities/: DailyAgenda.java  DailyNotificationGroup.java  DailyNotifications.java  Priority.java  Project.java  ProjectId.java  Task.java  TaskId.java
domain/src/main/java/entities/equators/: TaskEquator.java
domain/src/main/java/entities/hibernateusertype/: ProjectIdHibernateUserType.java  ProjectIdUserType.java  TaskIdHibernateUserType.java  TaskIdUserType.java
domain/src/main/java/utils/: Priority.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/JDBC/: AbstractDataSource.java  AbstractDriverManagerDataSource.java  ConnectionCallback.java  DataAccessException.java  DriverManagerDataSource.java  JdbcOperations.java  JdbcTemplate.java  ResultSetExtractor.java  RowMapper.java  SqlRowSet.java
service/src/main/java/config/: ServiceConfiguration.java
service/src/main/java/controllers/: ProjectController.java
service/src/main/java/dao/: ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TaskDAONewImpl.java
service/src/main/java/dao/daoImpl/: ProjectDAOHiberImpl.java  ProjectDAOImpl.java  TaskDAOHiberImpl.java  TaskDAOImpl.java
service/src/main/java/dao/mappers/: ProjectMapper.java  TaskMapper.java
service/src/main/java/dao/utils/: DaoClassManager.java  ProjectAttribute.java  TaskAttribute.java
service/src/main/java/dependencyInversion/: AnnotationBeanFactory.java  AnnotationBeanFactoryImpl.java  ApplicationContext.java  BeanFactory.java  BeanPostProcessor.java  ClassPathAnnotationScanner.java  Definition.java  DefinitionAnnotationReader.java  DefinitionProperty.java  InjectAnnotationBeanPostProcessor.java  InjectAnnotationPostBeanProcessor.java  Main.java  PostBeanProcessor.java  ProxyBeanPostProcessor.java
service/src/main/java/dependencyInversion/context/: AnnotationApplicationContext.java  AnnotationBeanFactory.java  AppConfiguration.java  ApplicationContext.java  ApplicationContextAware.java  Bean.java  BeanDefinitionRegistry.java  BeanDefinitionSource.java  BeanFactory.java  ClassPathAnnotationBeanDefinitionSource.java  ClassPathAnnotationScanner.java  Configurable.java  Configuration.java  Ordered.java  OrderedComparator.java  PropertyPlaceConfigurer.java  Scanner.java  Value.java
service/src/main/java/dependencyInversion/definition/: Definition.java  DefinitionProperty.java  MethodMetadata.java
service/src/main/java/dependencyInversion/postProcessors/: BeanPostProcessor.java  InjectAnnotationBeanPostProcessor.java  ProxyBeanPostProcessor.java  SimpleProxyBeanPostProcessor.java  ValueInjectionBeanPostProcessor.java
service/src/main/java/dependencyInversion/scope/: Scope.java  SingletonScope.java
service/src/main/java/dependencyInversion/utils/: ClassUtils.java  StringUtils.java
service/src/main/java/dependencyInversion/validation/: NonNull.java
service/src/main/java/services/: App.java  DailyAgendaService.java  DailyAgendaServiceImpl.java  DailyNotificationGroupService.java  DailyNotificationGroupServiceImpl.java  DailyNotificationsService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTitleFactory.java
service/src/main/java/utils/: CustomIdGenerator.java  StringUtil.java  Validation.java
service/src/main/java/validation/: NonNull.java
service/src/main/java/view/: ProjectView.java
service/src/main/resources/: applicationContext.xml  applicationDaoContext.xml  applicationServicesContext.xml  hibernate.cfg.xml  log4j.properties
service/src/test/java/: DailyAgendaServiceTest.java  DailyAgendaserviceTest.java  ProjectServiceTest.java  TaskServiceTest.java
service/src/test/java/DependencyInversion/: AnnotationApplicationContextTest.java  BeanWithInjection.java  BeanWithProperties.java  ClassWithInterfaces.java  InjectableBean.java  NamedBean.java  SomeInterface.java
service/src/test/java/jdbc/: DAOTest.java  DriverManagerDataSourceTest.java  Row.java  TaskDAOTest.java
service/src/test/java/mockDao/: InMemoryProjectDao.java  InMemoryTaskDao.java
service/src/test/resources/: applicationTestContext.xml  configuration.properties
webapp/: build.gradle
webapp/src/main/java/com/epam/training/servlet/: CreateProjectServlet.java  CreateTaskServlet.java  ProjectsServlet.java  TaskServlet.java
webapp/src/main/java/com/epam/training/utils/: ApplicationContextHandler.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/: createProject.jsp  createTask.jsp  projectStyle.css  projects.jsp  tasks.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
