group 'epam.com.studyProject'
version '1.0-SNAPSHOT'

allprojects{

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile( [group: 'junit', name: 'junit', version: '4.11'],
                     [group: 'org.assertj', name: 'assertj-core', version: '3.10.0']
                     )
         compile(
                     [group: 'org.mockito', name: 'mockito-all', version: '1.10.19'],
                     [group: 'org.apache.commons', name: 'commons-lang3', version: '3.7']
        )
    }
}



