group 'epam.com.studyProject'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion ='4.8'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                [group: 'org.mockito', name: 'mockito-all', version: '1.10.19'],
                [group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'],
                [group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
                [group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'],
                [group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'],
                [group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'],
                [group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'],
                [group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'],
                [group: 'com.h2database', name: 'h2', version: '1.4.197'],
                [group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'],
                [group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'],
                [group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE']

        )

        testCompile([group: 'junit', name: 'junit', version: '4.12'],
                [group: 'org.assertj', name: 'assertj-core', version: '3.10.0'],
                [group: 'com.h2database', name: 'h2', version: '1.4.197']

        )

    }
}



