/*
plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group 'epam.com.studyProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')
    compile project(':domain')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    def tomcatVersion = '8.5.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8088
    httpsPort = 8098
    // enableSSL = true
    contextPath = '/'
    
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    
}*/

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.4'
    }
}

plugins {
    id 'war'
    id "com.bmuschko.cargo" version "2.4"
}

group 'epam.com.studyProject'
version '1.0-SNAPSHOT'


dependencies {
    compile project(':service')
    compile project(':domain')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.8.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"

}

cargo {
    containerId = 'tomcat9x'
    port = 9090

    deployable {
        context = 'webapp'
    }
    
    local {
        homeDir = file('/usr/local/Cellar/tomcat/9.0.12/libexec/')
        outputFile = file('build/output.log')
        logFile = file('build/logs.log')
        
        containerProperties {
            property 'cargo.tomcat.ajp.port', 9099
        }
        
    }

    task deploy (dependsOn: war){
        copy {
            from "build/libs"
            into "/usr/local/Cellar/tomcat/9.0.12/libexec/webapps"
            include "*.war"
        }
    }


}
